info creator=UIBuilder
char id=26696 img=v3gz68 xoffset=0 yoffset=0 xadvance=0
char id=24065 img=v3gz5y xoffset=0 yoffset=0 xadvance=0
char id=31572 img=v3gz6f xoffset=0 yoffset=0 xadvance=0
char id=22810 img=v3gz5s xoffset=0 yoffset=0 xadvance=0
char id=26356 img=v3gz67 xoffset=0 yoffset=0 xadvance=0
char id=35299 img=v3gz6k xoffset=0 yoffset=0 xadvance=0
char id=37329 img=v3gz6m xoffset=0 yoffset=0 xadvance=0
char id=31034 img=v3gz6d xoffset=0 yoffset=0 xadvance=0
char id=38145 img=v3gz6n xoffset=0 yoffset=0 xadvance=0
char id=25552 img=v3gz65 xoffset=0 yoffset=0 xadvance=0
char id=25105 img=v3gz63 xoffset=0 yoffset=0 xadvance=0
char id=35201 img=v3gz6j xoffset=0 yoffset=0 xadvance=0
