info creator=UIBuilder
char id=27036 img=v3gz69 xoffset=0 yoffset=0 xadvance=0
char id=31572 img=v3gz6g xoffset=0 yoffset=0 xadvance=0
char id=23545 img=v3gz5w xoffset=0 yoffset=0 xadvance=0
char id=42 img=v3gz5t xoffset=0 yoffset=0 xadvance=0
char id=24685 img=v3gz60 xoffset=0 yoffset=0 xadvance=0
char id=20102 img=v3gz5p xoffset=0 yoffset=0 xadvance=0
char id=24744 img=v3gz61 xoffset=0 yoffset=0 xadvance=0
char id=25490 img=v3gz64 xoffset=0 yoffset=0 xadvance=0
char id=25552 img=v3gz66 xoffset=0 yoffset=0 xadvance=0
char id=21916 img=v3gz5r xoffset=0 yoffset=0 xadvance=0
char id=29616 img=v3gz6b xoffset=0 yoffset=0 xadvance=0
char id=34892 img=v3gz6i xoffset=0 yoffset=0 xadvance=0
char id=25165 img=s03qc2 xoffset=0 yoffset=0 xadvance=0
char id=30343 img=s03qc4 xoffset=0 yoffset=0 xadvance=0
char id=36827 img=s03qc6 xoffset=0 yoffset=0 xadvance=0
char id=20030 img=s03qby xoffset=0 yoffset=0 xadvance=0
char id=20154 img=s03qbz xoffset=0 yoffset=0 xadvance=0
char id=19978 img=s03qbx xoffset=0 yoffset=0 xadvance=0
char id=22763 img=s03qc1 xoffset=0 yoffset=0 xadvance=0
char id=31168 img=s03qc5 xoffset=0 yoffset=0 xadvance=0
char id=20803 img=s03qc0 xoffset=0 yoffset=0 xadvance=0
char id=29366 img=s03qc3 xoffset=0 yoffset=0 xadvance=0
