info creator=UIBuilder
char id=48 img=olms8b xoffset=0 yoffset=0 xadvance=0
char id=49 img=olms8c xoffset=0 yoffset=0 xadvance=0
char id=50 img=olms8d xoffset=0 yoffset=0 xadvance=0
char id=51 img=olms8e xoffset=0 yoffset=0 xadvance=0
char id=52 img=olms8f xoffset=0 yoffset=0 xadvance=0
char id=53 img=olms8g xoffset=0 yoffset=0 xadvance=0
char id=54 img=olms8h xoffset=0 yoffset=0 xadvance=0
char id=55 img=olms8i xoffset=0 yoffset=0 xadvance=0
char id=56 img=olms8j xoffset=0 yoffset=0 xadvance=0
char id=57 img=olms8k xoffset=0 yoffset=0 xadvance=0
