info creator=UIBuilder
char id=38712 img=v3gz6o xoffset=0 yoffset=0 xadvance=0
char id=27036 img=v3gz69 xoffset=0 yoffset=0 xadvance=0
char id=36229 img=v3gz6l xoffset=0 yoffset=0 xadvance=0
char id=31572 img=v3gz6g xoffset=0 yoffset=0 xadvance=0
char id=31561 img=v3gz6e xoffset=0 yoffset=0 xadvance=0
char id=23545 img=v3gz5w xoffset=0 yoffset=0 xadvance=0
char id=42 img=v3gz5t xoffset=0 yoffset=0 xadvance=0
char id=24685 img=v3gz60 xoffset=0 yoffset=0 xadvance=0
char id=32423 img=v3gz6h xoffset=0 yoffset=0 xadvance=0
char id=20102 img=v3gz5p xoffset=0 yoffset=0 xadvance=0
char id=24744 img=v3gz61 xoffset=0 yoffset=0 xadvance=0
char id=25490 img=v3gz64 xoffset=0 yoffset=0 xadvance=0
char id=29983 img=v3gz6c xoffset=0 yoffset=0 xadvance=0
char id=25552 img=v3gz66 xoffset=0 yoffset=0 xadvance=0
char id=21916 img=v3gz5r xoffset=0 yoffset=0 xadvance=0
char id=29616 img=v3gz6b xoffset=0 yoffset=0 xadvance=0
char id=23567 img=v3gz5x xoffset=0 yoffset=0 xadvance=0
char id=34892 img=v3gz6i xoffset=0 yoffset=0 xadvance=0
char id=23398 img=v3gz5v xoffset=0 yoffset=0 xadvance=0
char id=20248 img=v3gz5q xoffset=0 yoffset=0 xadvance=0
char id=20013 img=v3gz5o xoffset=0 yoffset=0 xadvance=0
